{
  "name": "ece-nodejs-2017",
  "description": "simple project for ECE AST class",
  "version": "0.0.1",
  "scripts": {
    "start": "bash bin/start.sh",
    "test": "bash bin/test.sh"
  },
  "dependencies": {
    "gulp": "1.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "morgan": "^1.9.0",
    "should": "^13.1.2"
  }
}
